pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven {url 'https://maven.myket.ir'}
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven {url 'https://maven.myket.ir'}
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
